{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"search.exclude": {
		"node_modules": true,
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"i18n-ally.localesPaths": [
		"lang"
	],
	"i18n-ally.keystyle": "nested",
	"i18n-ally.tabStyle": "tab",
    "i18n-ally.displayLanguage": "en-us",
	"i18n-ally.indent": 4,
	"vue.complete.casing.props": "camel",
}